{
  "name": "@qy-utils/orange-utils-kit",
  "type": "module",
  "version": "0.0.8",
  "description": "A useXXX-style utility function library for modern frontend development, featuring robust TypeScript type support. It includes two categories of utilities: Node.js server-side helpers and Browser-based functions.",
  "author": "yxb123456cy <2186256471@qq.com>",
  "license": "MIT",
  "homepage": "https://github.com/yxb123456cy/orange-utils-kit",
  "repository": {
    "type": "git",
    "url": "https://github.com/yxb123456cy/orange-utils-kit.git"
  },
  "bugs": {
    "url": "https://github.com/yxb123456cy/orange-utils-kit/issues"
  },
  "keywords": [
    "utils",
    "typescript",
    "useXXX",
    "browser",
    "nodejs",
    "utility-library"
  ],
  "sideEffects": false,
  "exports": {
    "./browser": {
      "types": "./dist/browser/index.d.ts",
      "import": "./dist/browser/index.js",
      "node": "./dist/browser/index.cjs",
      "default": "./dist/browser/index.d.ts"
    },
    "./node": {
      "types": "./dist/node/index.d.ts",
      "import": "./dist/node/index.js",
      "node": "./dist/node/index.cjs",
      "default": "./dist/node/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "tsup --watch",
    "build": "tsup",
    "build:prod": "cross-env NODE_ENV=production tsup",
    "commit": "git-cz",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "prepare": "husky",
    "test": "vitest",
    "release": "standard-version",
    "publish:all": "npm version patch && git push --follow-tags"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git",
      "useEmoji": true
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@types/node": "^24.3.0",
    "crypto-js": "^4.2.0",
    "tsup": "^8.5.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^5.2.1",
    "@types/crypto-js": "^4.2.2",
    "cross-env": "^10.0.0",
    "cz-git": "^1.12.0",
    "eslint": "^9.34.0",
    "husky": "^9.1.7",
    "standard-version": "^9.5.0",
    "typescript": "~5.8.3",
    "vitest": "^3.2.4"
  }
}
